# reddit 
REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_USER_AGENT = ""

# kafka
KAFKA_BROKER = "kafka.crypto-gamble.svc.cluster.local:9092"
KAFKA_TOPIC = "reddit-topic"
KAFKA_GROUP_ID = "reddit-consumer-group"


# flink
POSTGRES_URL = "jdbc:postgresql://postgres.crypto-gamble.svc.cluster.local:5432/reddit"
KAFKA_SOURCE_TABLE = "reddit_source"



# postgres
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DATABASE = "postgres"
REDDIT_DATABASE = "reddit"
REDDIT_POSTS_TABLE = "reddit_posts"
AIRFLOW_DATABASE = "airflow"

